# SeleniumJBehave

./: pom.xml
src/main/java/travelledger/webdriver/: TravelLedgerWebStories.java
src/main/java/travelledger/webdriver/pages/: AbstractPage.java  LoginPagePOM.java  Pages.java  TransactionsPagePOM.java
src/main/java/travelledger/webdriver/steps/: TravelledgerWebSteps.java
src/main/java/travelledger/webdriver/stories/: Login.story  TL_01_FileUpload.story  TL_02_Acceptance.story  TL_03_Rejection.story  TL_04_Amended.story
